{
  "name": "Quilldrop | Skriptorium středověkých kolofonů",
  "short_name": "Quilldrop",
  "description": "Sběratelská hra s autentickými středověkými kolofony, iluminacemi a hlasy písařů ze starých kodexů.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ead2a7",
  "theme_color": "#edd8b1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/quilldrop-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"]
}
